<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- header starts here -->
    <header id="header">
        <div class="header-item">
            <h2 class="header-tittle">All Think Are Possible If You believe</h2>
            <p class="header-desc">There are many victorians of passege of lorem ipsum available, but the majority have suffered alternation in some form, by injected humour, or randomised words</p>
            <button class="header-btn">Contact us</button>
        </div>
    </header>
    <!-- header ends here -->

    <main>
        <section id="miscarriage">
            <div class="miscarriage-items">
                <div>
                    <img src="./images/person.png" alt="">
                </div>
                <div>
                    <h3 class="miscarriage-tittle">My failure of previous year</h3>
                    <p class="miscarriage-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, maxime error laboriosam optio ea consequatur asperiores expedita ducimus quasi veritatis accusamus unde ratione sint id, omnis vel cupiditate et velit?</p>
                    <ul>
                        <li>I loss my childhood day</li>
                        <li>I also loss my heartest Sister</li>
                        <li>Some fake friends</li>
                        <li>Contary to popular belief</li>
                        <li>I also loss my gf</li>
                        <li>Cause i know i admitted this mission</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- plan section starts here -->
        <section id="plan-section">
            <h2 class="plan-section-tittle">My plan</h2>
            <div class="my-plan">
                <div class="plan-focus">
                    <img src="./images/icons/web.png" alt="">
                    <h2 class="plan-focus-tittle">Web development</h2>
                    <p class="plan-focus-desc">I will focus this mission</p>
                </div>
                <div class="plan-focus">
                    <img src="./images/icons/js.png" alt="">
                    <h2 class="plan-focus-tittle">javascript</h2>
                    <p class="plan-focus-desc">I want to learn this mission</p>
                </div>
                <div class="plan-focus">
                    <img src="./images/icons/smoke.png" alt="">
                    <h2 class="plan-focus-tittle">Smoking Habit</h2>
                    <p class="plan-focus-desc">It's bad habit, I don't like</p>
                </div>
                <div class="plan-focus">
                    <img src="./images/icons/ecom.png" alt="">
                    <h2 class="plan-focus-tittle">Ecommerce</h2>
                    <p class="plan-focus-desc">I want to develop</p>
                </div>
            </div>
        </section>
        <!-- plan section ends here -->

        <!--  -->
        <section id="watch-section">
            <div class="watch-section-item">
                <h2 class="watch-section-tittle">Always keep a position mindset</h2>
                <button class="watch-section-btn"><a href="">Call now</a></button>
            </div>
        </section>
    </main>

    <!-- footer starts here -->
    <footer id="foot">
        <div class="contact-me">
            <h2 class="contact-me-tittle">Future</h2>
            <p class="contact-me-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt facere minima iste dolore at obcaecati voluptates iure necessitatibus et, aliquam architecto cupiditate. Dolores alias ducimus, fuga perferendis magni labore culpa!</p>
            <p> Email :<a  href="sulthansuvo72@gmail.com">  sulthansuvo72@gmail.com</a></p>
            <a href=""></a>
            <p> Phone : <a href="01887884965">01887884965</a></p>

            <img src="./images/icons/fb.png" alt="">
            <img src="./images/icons/twitter.png" alt="">
            <img src="./images/icons/youtube.png" alt="">
        </div>

        <div class="footer-subscribes">
            <h2 class="footer-subscribes-tittle">Subscribe</h2>
            <input type="email" name="email" id="email" placeholder="Enter your email">
            <p><button class="footer-btn">Subscribe</button></p>
        </div>
    </footer>
    <!-- footer ends here -->
</body>
</html>